<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Login</title>
	 <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #72bcd4;
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Doctor Login</h2>

    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="login()">Login</button>
    </form>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Replace this with actual authentication logic
            if (username === "admire" ||username === "phasha"||username === "kutlego"||username === "trishia" && password === "password") {
                alert("Login successful!");
				// Save the username in local storage
				var userData = JSON.parse(localStorage.getItem("userData")) || {};

				userData.username = username;
				// Save the updated user data back to localStorage
				localStorage.setItem("userData", JSON.stringify(userData));
				
				localStorage.setItem("username", username);
                // Redirect to the doctor's dashboard or another page
                window.location.href = "doctor-dashboard.html";
            } else {
                alert("Invalid username or password. Please try again.");
            }
        }
    </script>

</body>
</html>
